{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;\f2\fnil\fcharset0 Cambria;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue36;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Keep track of the original author's name in a text file and commit this along with your other files on GitHub- push along with other html, css  to GitHub as text editor file\
\
\pard\pardeftab720\li360\fi-360\ri0\sl360\slmult1
\ls1\ilvl0
\f1 \cf0 \'a5	
\f2 Things to do-culture:  
\f3\b \cf2 Kiyomizu-dera temple, Kyoto, Japan  
\b0 -"Japanese ladies in kimonos at a temple in Kyoto, Japan\'94 ; taken on June 27,2015 by Kristoffer Trolle
\f0\fs20 \cf0 \
\ls1\ilvl0
\f1\fs24 \'a5	
\f2 Things to do \'96gourmet: \'93 First Dinner\'94 \'96 \'93multiple food items featured Japanese typical food at dinner\'94 , taken on August 23, 2008 by Yellow Submarine\
\ls1\ilvl0
\f1 \'a5	
\f2 Things to do \'96entertainment: \'93Shinsaibashi night, Osaka, Japan\'94 \'96 \'93 crowded Japanese streets at night\'94- taken on August 23, 2012 by Luke Ma.\
\ls1\ilvl0
\f1 \'a5	
\f2 Recommended Activity: \'93 Kyoto Rickshaw\'94- \'93 a rickshaw operator pulls a kimono-clad woman into Nijo Castle in Kyoto, Japan\'94, taken on October 9,2016 by David Stanley\
\ls1\ilvl0
\f1 \'a5	
\f2 Summer pic: Daisho In Temple,Miyajima, Japan- \'93 stone statue at temple, Japan\'94  taken on November 15, 2012 by Freedom II Andres\
\ls1\ilvl0
\f1 \'a5	
\f2 Winter pic: Ultraman+Mt.Fuji=Japna-\'93 man in custom in front of Mt.Fuji\'94- taken on January 4, 2009 by Emran Kassim\
\ls1\ilvl0
\f1 \'a5	
\f2 Spring pic: Kitanomaru Park at Chiyoda-ku in Tokyo, Japan \'96 \'93 people paddled at the park under sakura flowers\'94- taken on March 31,2016  by Yoskikazu Takada\
\ls1\ilvl0
\f1 \'a5	
\f2 Autumn pic: Autumn day \'96 \'93leaves changed colors in the countryside of Japan\'94- taken on November 24,2007 by OiMax\
\ls1\ilvl0
\f1 \'a5	
\f2 Main pic: \'93 Reaching Out\'94- \'93 sakura branches in the Mt.Fuji view\'94- taken on April 18,2015 by Reginald Pentinio\
\pard\pardeftab720\ri0\sl360\slmult1

\f4\b \cf0 \
}